spring.hibernate.format_sql=true
spring.hibernate.show_sql=true
server.port=18080

mysql.url=0.0.0.0
mysql.port=3307
mysql.database=ecommerce_4_euris
mysql.username=user
mysql.password=psw

spring.docker.compose.enabled=true
spring.docker.compose.file=compose.yaml