spring.profiles.active=@spring.profiles.active@

spring.application.name=ecommerce
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://${mysql.url}:${mysql.port}/${mysql.database}?createDatabaseIfNotExist=true
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update